#??????
#spring.datasource.master.url=jdbc:postgresql://127.0.0.1:5432/onemap?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.master.url=jdbc:postgresql://172.17.0.1:5432/onemap?useUnicode=true&characterEncoding=UTF-8&stringtype=unspecified
spring.datasource.master.url=jdbc:postgresql://192.168.200.149:5432/onemap?useUnicode=true&characterEncoding=UTF-8&stringtype=unspecified
#spring.datasource.master.url=jdbc:postgresql://apps.chinadci.com/onemap?useUnicode=true&characterEncoding=UTF-8&stringtype=unspecified
spring.datasource.master.username=onemap
spring.datasource.master.password=onemap
spring.datasource.master.driver-class-name=org.postgresql.Driver
#??????
spring.datasource.secondary.url=jdbc:postgresql://192.168.200.150:5432/onemap?useUnicode=true&characterEncoding=UTF-8
spring.datasource.secondary.username=onemap
spring.datasource.secondary.password=Chinadci.123
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

#MyBatis
mybatis.configuration.call-setters-on-nulls=true
mybatis.mapper-locations=classpath:mapper/*.xml

# neo4j config
spring.data.neo4j.open-in-view=false
#spring.data.neo4j.uri= http://localhost:7474
spring.data.neo4j.uri= bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
