#?????


#MyBatis
mybatis.configuration.call-setters-on-nulls=true
mybatis.mapper-locations=classpath:mapper/*.xml

# neo4j config
spring.data.neo4j.open-in-view=false
#spring.data.neo4j.uri= http://localhost:7474
spring.data.neo4j.uri= bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
